# ILIASSoapConnector

./: ILIASSoapConnector.sln  LICENSE  README.md
ILIASSoapConnector/: ILIASSoapConnector.cs  ILIASSoapConnector.csproj  ILSoapConnector.cs  ILSoapConnectorBase.cs  ILSoapEndpoint.cs  ILSoapEndpointBase.cs  ILWebRequest.cs  IliasWebRequest.cs
ILIASSoapConnector.Tests/: ILIASSoapConnector.Tests.csproj  IliasToObjectParserTests.cs
ILIASSoapConnector/Exceptions/: ILSoapException.cs
ILIASSoapConnector/Interfaces/: IILIASSoapConnector.cs  IILSoapConnector.cs  IILSoapEndpoint.cs  IILWebRequest.cs  IIliasWebRequest.cs
ILIASSoapConnector/Methods/: GetRoles.cs  GetUser.cs  GetUserBySid.cs  GetUserRoles.cs  Login.cs  LoginLDAP.cs  LookUpUser.cs  SearchUser.cs  SendMail.cs
ILIASSoapConnector/Models/: IliasObject.cs  IliasRole.cs  IliasUser.cs  SoapFault.cs
ILIASSoapConnector/Parser/: IliasToObjectParser.cs  ObjectToIliasParser.cs
