<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.1</Version>
		<LangVersion>8.0</LangVersion>
    <Authors>Kevin Meyer</Authors>
    <Company />
    <Product>ILIASSoapConnector</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>

</Project>
